In [1]:
import pandas as pd

In [2]:
calendar_df = pd.read_csv('/home/csl/otp/two_taipei_gtfs/calendar.txt')

calendar_df

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,TPE101320_0_F_1_1,0,0,0,0,0,0,1,20240423,20240523
1,TPE101320_0_F_2_1,1,0,0,0,0,0,0,20240423,20240523
2,TPE101320_0_F_3_1,1,0,0,0,0,0,0,20240423,20240523
3,TPE101320_0_F_4_1,1,0,0,0,0,0,0,20240423,20240523
4,TPE101320_0_F_5_1,1,0,0,0,0,0,0,20240423,20240523
...,...,...,...,...,...,...,...,...,...,...
137805,AFR_53_0_8,1,1,1,1,1,1,1,20240423,20240523
137806,AFR_54_1_9,1,1,1,1,1,1,1,20240423,20240523
137807,AFR_6_1_10,0,0,0,0,0,1,1,20240423,20240523
137808,AFR_97_0_11,1,1,1,1,1,1,1,20240423,20240523
137809,AFR_98_1_12,1,1,1,1,1,1,1,20240423,20240523

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,TPE101320_0_F_1_1,0,0,0,0,0,0,1,20240423,20240523
1,TPE101320_0_F_2_1,1,0,0,0,0,0,0,20240423,20240523
2,TPE101320_0_F_3_1,1,0,0,0,0,0,0,20240423,20240523
3,TPE101320_0_F_4_1,1,0,0,0,0,0,0,20240423,20240523
4,TPE101320_0_F_5_1,1,0,0,0,0,0,0,20240423,20240523
...,...,...,...,...,...,...,...,...,...,...
137805,AFR_53_0_8,1,1,1,1,1,1,1,20240423,20240523
137806,AFR_54_1_9,1,1,1,1,1,1,1,20240423,20240523
137807,AFR_6_1_10,0,0,0,0,0,1,1,20240423,20240523
137808,AFR_97_0_11,1,1,1,1,1,1,1,20240423,20240523
137809,AFR_98_1_12,1,1,1,1,1,1,1,20240423,20240523

In [6]:
# filter that only on two taipeis
# Define the patterns
patterns = ["TPE", "NWT", "NTMC", "TRTC"]

# Create a boolean mask with OR conditions for multiple patterns
mask = calendar_df['service_id'].str.startswith(patterns[0])
for pattern in patterns[1:]:
    mask |= calendar_df['service_id'].str.startswith(pattern)

# Filter rows
filtered_calendar_df = calendar_df[mask]

# Show the filtered DataFrame
filtered_calendar_df.to_csv('/home/csl/otp/two_taipei_gtfs/calendar.txt')

filtered_calendar_df

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,TPE101320_0_F_1_1,0,0,0,0,0,0,1,20240423,20240523
1,TPE101320_0_F_2_1,1,0,0,0,0,0,0,20240423,20240523
2,TPE101320_0_F_3_1,1,0,0,0,0,0,0,20240423,20240523
3,TPE101320_0_F_4_1,1,0,0,0,0,0,0,20240423,20240523
4,TPE101320_0_F_5_1,1,0,0,0,0,0,0,20240423,20240523
...,...,...,...,...,...,...,...,...,...,...
136347,NTMC_Y_Y-1_1_-1_F_3,1,1,1,1,1,0,0,20240423,20240523
136348,NTMC_Y_Y-1_1_-1_F_5,1,1,1,1,1,0,0,20240423,20240523
136349,NTMC_Y_Y-1_1_-1_F_6,1,1,1,1,1,0,0,20240423,20240523
136350,NTMC_Y_Y-1_0_-1_F_1,0,0,0,0,0,1,1,20240423,20240523
136351,NTMC_Y_Y-1_1_-1_F_1,0,0,0,0,0,1,1,20240423,20240523